name=Codec2
version=1.0.0
author=Dr. Brandon Wiley <brandon@OperatorFoundation.org>
maintainer=Dr. Brandon Wiley <brandon@OperatorFoundation.org>
sentence=The Codec2 library is a proof-of-concept for running the Codec2 audio codec on an Arduino-compatible Adafruit Feather nRF52 Bluefruit LE board.
paragraph=Codec2 is an open source speech codec designed for communications quality speech between 700bps and 3200bps. The main application is low bandwidth HF/VHF digital radio. It fills a gap in open source voice codecs beneath 5000bps.
category=Communication
url=https://github.com/blanu/codec2-arduino
architectures=nrf52
includes=codec2.h
